# Android Run Time
ro.sys.fw.dex2oat_thread_count=4

# ActivityManager
ro.config.max_starting_bg=8
ro.sys.fw.use_trim_settings=true

ro.config.mmu_en=1
dalvik.vm.heapsize=512m
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=384m
dalvik.vm.heaptargetutilization=0.75
ro.opengles.version=196609
ro.sf.lcd_density=480
persist.fw.force_adoptable=true
dalvik.vm.checkjni=false
ro.bt.bdaddr_path=/data/misc/bluedroid/macbt
ro.config.keypasstouser=true
ro.magic.api.version=0.1
ro.product.platform.pseudonym=1ARB9CV
ro.hwui.texture_cache_size=48
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.layer_cache_size=48
ro.hwui.path_cache_size=32
ro.hwui.shape_cache_size=2
ro.hwui.drop_shadow_cache_size=6
ro.hwui.gradient_cache_size=1
ro.hwui.text_large_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_small_cache_height=1024
ro.hwui.text_small_cache_width=1024
ro.hwui.r_buffer_cache_size=8
debug.hwui.render_dirty_regions=false
ro.tui.service=true
ro.vr_display.service=true
ro.bt.bdaddr_path=/data/misc/bluedroid/macbt
ro.connectivity.chiptype=Broadcom BCM43455
persist.media.offload.enable=true
persist.media.usbvoice.enable=true
persist.media.usbvoice.name=USB-Audio - HUAWEI GLASS
ro.config.hw_sensorhub=true
ro.sys.umsdirtyratio=2
build.hisi_perf_opt=true
use_sensorhub_labc=false
bastet.service.enable=true
sys.refresh.dirty=1
ro.config.hw_perfhub=true
ro.sys.fw.bservice_enable=true

ro.config.fm_type=libbcmfm_if
ro.config.fm.disable=true

ril.hw_modem0.rssi=-1
ril.hw_modem1.rssi=-1
ro.cellbroadcast.emergencyids=0-65534
ro.config.delay_send_signal=true
ro.config.hw_accesscontrol=true
ro.config.hw_disable_cops=true
ro.config.hw_ecclist_nocard=1+110,6+119,8+118
ro.config.hw_ecclist_withcard=1+110,6+119,8+118
ro.config.hw_globalEcc=true
ro.config.hw_useCtrlSocket=true
ro.config.updatelocation=true
ro.networkstatus.delaytimer=20
ro.ril.ecclist=112,911,#911,*911
ro.check.modem_network=true
ro.config.ipv4.mtu=1400

ro.config.hw_flp_mode=GPS
ro.config.hw_gps_power_track=true
ro.config.hw_smartcardservice=true
ro.config.hw_support_geofence=true
ro.config.hw_touchplus_enabled=false
ro.config.lvm_mode=true

ro.config.signalplus.tas=true
ro.config.signalplus.xpass=true
ro.config.linkplus.roaming=true
ro.config.linkplus.liveupdate=true
ro.config.fp_navigation=true

media.stagefright.use-awesome=false
ro.config.hw_dts=true
ro.config.hw_media_flags=3
ro.config.widevine_level3=true
drm.service.enabled=true
ro.hwcamera.BackSnapShotLimit=true
ro.config.hw_camera_nfc_switch=true
camera.ignore.chat.facebeauty=1
ro.media.radar=0
ro.hwcamera.brightness_range=4,178
ro.product.cucc.rtsplive=true
ro.com.android.mobiledata=true

ro.hardware.alter=Hisilicon Kirin 950
persist.sys.fingersense=1

# local
ro.config.nfc_hasese=false
ro.config.hw_nfc_msimce=false
ro.config.hw_lte_support=true
ro.dual.sim.phone=false
persist.sys.dualcards=false
persist.radio.nv_match_by_card=2
persist.radio.infrared_switch=true
ro.config.hw_sim2airplane=false
ro.frp.pst=/dev/block/platform/hi_mci.0/by-name/frp
ro.config.spare_ntp_server=ntp.sjtu.edu.cn,time.windows.com,time.nist.gov,1.cn.pool.ntp.org
ro.config.hw_eas_sdformat=true
gsm.fastdormancy.mode=3
ro.config.hw_volte_on=true
ro.config.hw_ims_as_normal=true
ro.wifi.sar.control=true
ro.config.usa_emergency_call=true
ro.config.hw_channel_info=0,0,0,0
ro.config.hw_nfc_on=true

# Performance
ro.am.reschedule_service=true

# RIL
persist.radio.modem.cap=8999D
rild.libargs=-m modem0
ro.config.modem_number=1
ro.config.client_number=1
rild.libpath=/system/lib64/libbalong-ril.so
ro.telephony.default_network=9
ro.config.is_start_commril=true
ro.config.full_network_support=false
ro.config.hw_save_pin=true
ro.config.hw_dsda=false
ro.config.default_commril_mode=ULG_MODE
rild.rild1_ready_to_start=false
ro.multi.rild=false
persist.dsds.enabled=false

ro.telephony.ril_class=HwHisiRIL
audioril.lib=libhuawei-audio-ril.so
persist.radio.apm_sim_not_pwdn=1
